# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: c9b26243-2444-47da-b802-6c61c92be941
  namespace: c9b26243-2444-47da-b802-6c61c92be941
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: c9b26243-2444-47da-b802-6c61c92be941
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "c9b26243-2444-47da-b802-6c61c92be941-control-plane"
