---
apiVersion: v1
kind: Namespace
metadata:
  name: c9b26243-2444-47da-b802-6c61c92be941
  labels:
    name: c9b26243-2444-47da-b802-6c61c92be941
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

