# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: c9b26243-2444-47da-b802-6c61c92be941-capi-aws
  namespace: c9b26243-2444-47da-b802-6c61c92be941
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: c9b26243-2444-47da-b802-6c61c92be941-capi-aws
subjects:
- kind: ServiceAccount
  name: c9b26243-2444-47da-b802-6c61c92be941-capi-aws
